MONGO_DB_URI = mongodb+srv://phritik06:zfXJ65SNiZoXhayt@eccom.zqrt7ny.mongodb.net/Next-Auth?retryWrites=true&w=majority
SECRET_TOKEN = ABJGYTRESESRGGUGYHJHUYFHGYGHHBHFGVNBBCXDFAHUIUIOI
DOMAIN = http://localhost:3000